{
  "name": "Workflower",
  "version": "0.0.4",
  "description": "Modern workflow automation",
  "author": "Jason Huggins <jrhuggins@gmail.com>",
  "homepage": "https://github.com/hugs/workflower",
  "repository": {
    "type": "git",
    "url": "https://github.com/hugs/workflower.git"
  },
  "main": "index.html",
  "window": {
    "title": "Workflower",
    "icon": "workflower.png",
    "width": 400,
    "height": 600,
    "min_width": 400,    
    "show": true,
    "toolbar": false
  },
  "js-flags": "--harmony",
  "chromium-args": "--remote-debugging-port=22222",
  "dependencies": {
    "angelo": "*",
    "swig": "*"
  }
}
